apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'application'

repositories {
	flatDir(dirs: "$projectDir/WebContent/WEB-INF/lib")
}

dependencies {
	compile ':commons-logging:1.2'
	compile ':spring-aop:4.1.1.RELEASE'
	compile ':spring-aspects:4.1.1.RELEASE'
	compile ':spring-beans:4.1.1.RELEASE'
	compile ':spring-context:4.1.1.RELEASE'
	compile ':spring-context-support:4.1.1.RELEASE'
	compile ':spring-core:4.1.1.RELEASE'
	compile ':spring-expression:4.1.1.RELEASE'	
	compile ':spring-instrument:4.1.1.RELEASE'
	compile ':spring-instrument-tomcat:4.1.1.RELEASE'
	compile ':spring-jdbc:4.1.1.RELEASE'
	compile ':spring-jms:4.1.1.RELEASE'
	compile ':spring-messaging:4.1.1.RELEASE'
	compile ':spring-orm:4.1.1.RELEASE'
	compile ':spring-web'
	compile ':spring-web:4.1.1.RELEASE'
	compile ':spring-webmvc:4.1.1.RELEASE'
	compile ':spring-webmvc-portlet:4.1.1.RELEASE'
	compile ':spring-websocket:4.1.1.RELEASE'
}