apply plugin: 'war'
apply plugin: 'eclipse-wtp'


repositories {
	mavenCentral()
	//flatDir(dirs: "$projectDir/WebContent/WEB-INF/lib")
}

dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'
	runtime 'javax.servlet:jstl:1.1.2'
	compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
	/*compile ':commons-logging:1.2'
	compile ':spring-aop:4.1.1.RELEASE'
	compile ':spring-aspects:4.1.1.RELEASE'
	compile ':spring-beans:4.1.1.RELEASE'
	compile ':spring-context:4.1.1.RELEASE'
	compile ':spring-context-support:4.1.1.RELEASE'
	compile ':spring-core:4.1.1.RELEASE'
	compile ':spring-expression:4.1.1.RELEASE'	
	compile ':spring-instrument:4.1.1.RELEASE'
	compile ':spring-instrument-tomcat:4.1.1.RELEASE'
	compile ':spring-jdbc:4.1.1.RELEASE'
	compile ':spring-jms:4.1.1.RELEASE'
	compile ':spring-messaging:4.1.1.RELEASE'
	compile ':spring-orm:4.1.1.RELEASE'
	compile ':spring-web:4.1.1.RELEASE'
	compile ':spring-webmvc:4.1.1.RELEASE'
	compile ':spring-webmvc-portlet:4.1.1.RELEASE'
	compile ':spring-websocket:4.1.1.RELEASE'
	*/
	
	
}