# Java

./: README.md
DesignPattern/: .classpath  .project  build.gradle
DesignPattern/gradle/wrapper/: gradle-wrapper.properties
DesignPattern/src/com/hong/designpattern/flyweight/: Circle.java  FlyweightDemo.java  Shape.java  ShapeFactory.java
DesignPattern/src/com/hong/designpattern/flyweight/description/: flyweight.txt
DesignPattern/src/com/hong/designpattern/flyweight/uml/: flyweight_uml.zargo  flyweight_uml.zargo~
HelloWorld/: .classpath  .project  build.gradle  index.html
HelloWorld/WEB-INF/: web.xml
HelloWorld/src/com/hong/helloworld/: HelloWorld.java
HelloWorld/src/com/hong/helloworld/copy/: HelloWorld.java
Java8/: .classpath  .project  build.gradle
Java8/gradle/wrapper/: gradle-wrapper.properties
Java8/src/com/hong/dev/practice/java8/: Main.java  Something.java
Java8/src/com/hong/dev/practice/java8/capi/defaultMethod/: IFormula.java
Java8/src/com/hong/dev/practice/java8/capi/functionalInterface/: IConverter.java  IOutput.java  ISomethingFactory.java
Java8/src/com/hong/dev/practice/java8/internal/: Calculator.java
Java8/src/com/hong/dev/practice/java8/internal/lambda/: Lambda.java  Something.java
OCPLearning/: .project
OCPLearning/src/com/hong/ocp/assertAndExceptions/: ClassAssert.java
OCPLearning/src/com/hong/ocp/dateNumbersCurrenciesAndLocales/date/: ClassDate.java
Paralle/: .project  build.gradle  settings.gradle
Paralle/gradle/wrapper/: gradle-wrapper.properties
Paralle/src/com/hong/paralle/: ExecutorServices.java
Paralle/src/com/hong/paralle/sync/: ConsumerProducer.java
SpringDemo/: .classpath  .project  build.gradle
SpringDemo/WebContent/WEB-INF/: HelloWeb-servlet.xml  web.xml
SpringDemo/src/com/hong/springdemo/mvc/: HelloController.java
SpringDemo/src/main/java/com/hong/springdemo/mvc/: HelloController.java  Student.java  StudentController.java
SpringDemo/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
SpringDemo/src/main/webapp/WEB-INF/jsp/: student.jsp
